# https://github.com/catppuccin/btop/blob/main/themes/catppuccin_latte.theme
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#B5BBB0"

# Main text color
theme[main_fg]="#454952"

# Title color for boxes
theme[title]="#454952"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3A414E"

# Background color of selected item in processes box
theme[selected_bg]="#909591"

# Foreground color of selected item in processes box
theme[selected_fg]="#454952"

# Color of inactive/disabled text
theme[inactive_fg]="#7D8281"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#454952"

# Background color of the percentage meters
theme[meter_bg]="#a1a89f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#848484"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#909591" #Mauve
theme[mem_box]="#5A6157" #Green
theme[net_box]="#694848" #Maroon
theme[proc_box]="#5D6178" #Blue

# Box divider line and small boxes line color
theme[div_line]="#9ca0b0"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#5A6157"
theme[temp_mid]="#AEA051"
theme[temp_end]="#694848"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#979b9A"
theme[cpu_mid]="#99acad"
theme[cpu_end]="#779193"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#909591"
theme[free_mid]="#99acad"
theme[free_end]="#5D6178"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#c1c1c1"
theme[cached_mid]="#b8bdc6"
theme[cached_end]="#abadb5"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#ac8686"
theme[available_mid]="#926363"
theme[available_end]="#694848"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#a1a89f"
theme[used_mid]="#828b7E"
theme[used_end]="#5D6178"

# Download graph colors (Peach -> Red)
theme[download_start]="#bdb2ab"
theme[download_mid]="#b59fa0"
theme[download_end]="#918789"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#cad0c9"
theme[upload_mid]="#828B7E"
theme[upload_end]="#9fa0a6"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#899193"
theme[process_mid]="#94959c"
theme[process_end]="#87848a"
