# https://github.com/catppuccin/btop/blob/main/themes/catppuccin_latte.theme
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#cccccc"

# Main text color
theme[main_fg]="#474747"

# Title color for boxes
theme[title]="#474747"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3d3d3d"

# Background color of selected item in processes box
theme[selected_bg]="#8d8d8d"

# Foreground color of selected item in processes box
theme[selected_fg]="#4d4d4d"

# Color of inactive/disabled text
theme[inactive_fg]="#8c8fa1"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#474747"

# Background color of the percentage meters
theme[meter_bg]="#bcc0cc"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#474747"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#838087ff" #Mauve
theme[mem_box]="#c9d1cdff" #Green
theme[net_box]="#d8d1d2ff" #Maroon
theme[proc_box]="#c6ccceff" #Blue

# Box divider line and small boxes line color
theme[div_line]="#9ca0b0"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#cad0c9"
theme[temp_mid]="#cac9c2"
theme[temp_end]="#cab9bc"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#a4b4b5"
theme[cpu_mid]="#b4c9cd"
theme[cpu_end]="#cbcdda"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#c5bfcd"
theme[free_mid]="#ccd0e6"
theme[free_end]="#b9c2d4"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#b8c4c7"
theme[cached_mid]="#b8bdc6"
theme[cached_end]="#abadb5"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#bdb2ab"
theme[available_mid]="#b59fa0"
theme[available_end]="#918789"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#cad0c9"
theme[used_mid]="#cac9c2"
theme[used_end]="#c0c2ca"

# Download graph colors (Peach -> Red)
theme[download_start]="#bdb2ab"
theme[download_mid]="#b59fa0"
theme[download_end]="#918789"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#cad0c9"
theme[upload_mid]="#cac9c2"
theme[upload_end]="#9fa0a6"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#899193"
theme[process_mid]="#94959c"
theme[process_end]="#87848a"
